[greeter]
#background=
#user-background=
#theme-name=
#icon-theme-name=
#font-name=
#xft-antialias=
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
#indicators=~a11y;
#clock-format=
#reader=
#position=
#screensaver-timeout=
keyboard=onboard -t Droid
a11y-states=+keyboard