# Simple GRUB configuration that finds the "prolinux_root" partition
# and chainloads the grub.cfg located in its /boot/grub/ directory.
insmod progress
insmod efi_gop
insmod gfxmenu

search --label plfs_data --set=root
set prefix=($root)

# If the config file isn't found, fall back to rescue mode
if [ -e $prefix/grub.cfg ]; then
  configfile $prefix/grub.cfg
else
  echo "Error: grub-source.cfg not found on the prolinux_root partition!"
  insmod normal
  normal
fi
